PORT=4000
MONGO_URI=mongodb+srv://acreator178:r6K358jYEjyatfV1@cluster0.dyoqnl8.mongodb.net/fitmate?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=change_this_to_a_long_random_string
CORS_ORIGIN=http://localhost:5173

GROQ_API_KEY=gsk_ # please add your own key

BREVO_API_KEY=xkeysib # please add your own key
MAIL_FROM_NAME=FitMate
MAIL_FROM_EMAIL=acteator178@gmail.com 
JWT_SECRET=super-long-random-secret
OTP_TTL_MS=600000        # 10 minutes
OTP_WINDOW_MS=120000     # 2 minutes cooldown between requests
OTP_MAX_ATTEMPTS=5
